apiVersion: v2
name: monitoring
description: Umbrella chart for kube-prometheus-stack
type: application
version: 1.0.0
appVersion: "80.4.1"

dependencies:
- name: kube-prometheus-stack
  version: 80.4.1
  repository: https://prometheus-community.github.io/helm-charts
